MENINGIOMA FTIR CLASSIFICATION - CV RESULTS
==========================================

LDA:
  Accuracy:    0.582 ± 0.145
  Sensitivity: 0.664 ± 0.215
  Specificity: 0.501 ± 0.242
  Precision:   0.571
  F1-Score:    0.614
  AUC:         0.582 ± 0.145

PLSDA:
  Accuracy:    0.579 ± 0.145
  Sensitivity: 0.660 ± 0.214
  Specificity: 0.498 ± 0.242
  Precision:   0.568
  F1-Score:    0.611
  AUC:         0.579 ± 0.145

SVM:
  Accuracy:    0.645 ± 0.158
  Sensitivity: 0.654 ± 0.274
  Specificity: 0.636 ± 0.334
  Precision:   0.643
  F1-Score:    0.648
  AUC:         0.645 ± 0.158

RandomForest:
  Accuracy:    0.500 ± 0.077
  Sensitivity: 0.000 ± 0.000
  Specificity: 1.000 ± 0.000
  Precision:   NaN
  F1-Score:    0.000
  AUC:         0.500 ± 0.077

