MENINGIOMA FTIR CLASSIFICATION - CV RESULTS
==========================================

LDA:
  Accuracy:    0.497 ± 0.083
  Sensitivity: 0.033 ± 0.066
  Specificity: 0.974 ± 0.047
  Precision:   0.568
  F1-Score:    0.062
  AUC:         0.497 ± 0.083

PLSDA:
  Accuracy:    0.878 ± 0.095
  Sensitivity: 0.878 ± 0.144
  Specificity: 0.878 ± 0.130
  Precision:   0.881
  F1-Score:    0.879
  AUC:         0.878 ± 0.095

SVM:
  Accuracy:    0.843 ± 0.113
  Sensitivity: 0.845 ± 0.143
  Specificity: 0.840 ± 0.176
  Precision:   0.844
  F1-Score:    0.845
  AUC:         0.843 ± 0.113

RandomForest:
  Accuracy:    0.727 ± 0.128
  Sensitivity: 0.764 ± 0.185
  Specificity: 0.689 ± 0.216
  Precision:   0.716
  F1-Score:    0.739
  AUC:         0.727 ± 0.128

